spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/omni_projetos?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Omni2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/Omni
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.data.rest.basePath=/Omni
#server.servlet.contextPath=/Omni
#spring.thymeleaf.prefix = /WEB-INF/templates/

#?serverTimezone=America/Sao_Paulo
#spring.jackson.serialization.fail-on-empty-beans=false
